<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ListB.Source.xml
    Created on : 10/26/2015
    Author     : James True
    Description: Source Descriptor for the Identity UpdateB
-->

<OysterSourceDescriptor Name="ListB">
    <!-- Delimited -->
    <Source Type="FileDelim" Char="," Qual="&quot;" Labels="Y">./truth/List_B_Truth.txt</Source>
    
    <!-- Items in Source (One for each item in the source including reference identifier -->
    <ReferenceItems>
		<Item Name="RecID" Attribute="@RefID" Pos="0"/>
		<!-- Original Data
		<Item Name="Fname+MI" Attribute="@skip" Pos="1"/>
		<Item Name="Lname+GenSfx" Attribute="@skip" Pos="2"/>
		<Item Name="Nbr" Attribute="@skip" Pos="3"/>
		<Item Name="Address 1" Attribute="@skip" Pos="4"/>
		<Item Name="Address 2" Attribute="@skip" Pos="5"/>
		<Item Name="City" Attribute="@skip" Pos="6"/>
		<Item Name="State" Attribute="@skip" Pos="7"/>
		<Item Name="Zip" Attribute="@skip" Pos="8"/>
		<Item Name="HomePhone" Attribute="@skip" Pos="9"/>
		-->
		<Item Name="FNAME_O" Attribute="FNAME" Pos="10"/>
		<Item Name="MI_O" Attribute="MI" Pos="11"/>
		<Item Name="LNAME_O" Attribute="LNAME" Pos="12"/>
		<Item Name="GENSFX_O" Attribute="GENSFX" Pos="13"/>
		<Item Name="ADDRESS_O" Attribute="ADDRESS" Pos="14"/>
		<Item Name="CITY_O" Attribute="CITY" Pos="15"/>
		<Item Name="STATE_O" Attribute="STATE" Pos="16"/>
		<Item Name="ZIP_O" Attribute="ZIP" Pos="17"/>
		<Item Name="HOMEPHONE_O" Attribute="HOMEPHONE" Pos="18"/>
		<Item Name="PO_BOX_O" Attribute="PO_BOX" Pos="19"/>
		<Item Name="PO_CITY_O" Attribute="PO_CITY" Pos="20"/>
		<Item Name="PO_STATE_O" Attribute="PO_STATE" Pos="21"/>
		<Item Name="PO_ZIP_O" Attribute="PO_ZIP" Pos="22"/>
    </ReferenceItems>
</OysterSourceDescriptor>
