<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ListA.Source.xml
    Created on : 10/26/2015
    Author     : James True
    Description: Source Descriptor for the Identity UpdateA
-->

<OysterSourceDescriptor Name="ListA">
    <!-- Delimited -->
    <Source Type="FileDelim" Char="," Qual="&quot;" Labels="Y">./truth/List_A_Truth.txt</Source>
    
    <!-- Items in Source (One for each item in the source including reference identifier -->
    <ReferenceItems>
		<Item Name="RecID" Attribute="@RefID" Pos="0"/>
		<!-- Original Data
		<Item Name="Name" Attribute="@skip" Pos="1"/>
		<Item Name="Address" Attribute="@skip" Pos="2"/>
		<Item Name="City State Zip" Attribute="@skip" Pos="3"/>
		<Item Name="PO Box" Attribute="@skip" Pos="4"/>
		<Item Name="POCity State Zip" Attribute="@skip" Pos="5"/>
		<Item Name="SSN" Attribute="@skip" Pos="6"/>
		<Item Name="DOB" Attribute="@skip" Pos="7"/>
		-->
		<Item Name="FNAME_O" Attribute="FNAME" Pos="8"/>
		<Item Name="MI_O" Attribute="MI" Pos="9"/>
		<Item Name="LNAME_O" Attribute="LNAME" Pos="10"/>
		<Item Name="ADDRESS_O" Attribute="ADDRESS" Pos="11"/>
		<Item Name="CITY_O" Attribute="CITY" Pos="12"/>
		<Item Name="STATE_O" Attribute="STATE" Pos="13"/>
		<Item Name="ZIP_O" Attribute="ZIP" Pos="14"/>
		<Item Name="PO_BOX_O" Attribute="PO_BOX" Pos="15"/>
		<Item Name="PO_CITY_O" Attribute="PO_CITY" Pos="16"/>
		<Item Name="PO_STATE_O" Attribute="PO_STATE" Pos="17"/>
		<Item Name="PO_ZIP_O" Attribute="PO_ZIP" Pos="18"/>
		<Item Name="SSN_O" Attribute="SSN" Pos="19"/>
		<Item Name="DOB_O" Attribute="DOB" Pos="20"/>
    </ReferenceItems>
</OysterSourceDescriptor>
