<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Capture.Run.xml
    Created on : 10/26/2015
    Author     : James True
    Description: M-P for testing indexes
-->

<OysterRunScript>
    <Settings RunScriptName="Truth.Run" Explanation="Off" Debug="Off" ChangeReportDetail="Yes"  Trace="Off" SS="Off" />
    
    <LogFile Num="100" Size="100000000">./truth/output/Truth.Capture_%g.log</LogFile>  

    <RunMode>IdentityCapture</RunMode>

    <EREngine Type="FSCluster" />

    <!-- Attributes read from file only -->
    <AttributePath>./truth/Truth.Attributes.xml</AttributePath>
	
    <!-- Merge-purge does not start with any managed identities -->
    <IdentityInput Type="None" />
    
    <!-- Merge-purge does not produce any managed identities -->
    <Identityoutput Type="None" />
	
    <!-- Merge-purge only output is the Link Index  -->
    <Linkoutput Type="TextFile">./truth/output/Truth.Capture.link</Linkoutput>
    
    <!-- Sources to Run -->
    <ReferenceSources>
        <Source>./truth/List_A_Truth.Source.xml</Source>
        <Source>./truth/List_B_Truth.Source.xml</Source>
        <Source>./truth/List_C_Truth.Source.xml</Source>
    </ReferenceSources>
</OysterRunScript>
